// CONFIG
PORT=3000
CORS=*
API_VERSION=/api/v1

//SEQUELIZE CONFIG DATA
DB_DIALECT=
CONNECTION_POOL=

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

// USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

// AUTH
AUTH_JWT_SECRET=
EXPIRE_JWT_TOKEN_TIME=

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

// SALT ROUNDS TOKEN GEN
SALT_ROUNDS=